<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>my-php-module-one</artifactId>
  <packaging>php</packaging>

  <dependencies>
    <dependency>
      <groupId>de.phpunit</groupId>
      <artifactId>PHPUnit</artifactId>
      <version>${phpunit.version}</version>
      <type>phar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <parent>
    <groupId>org.sample.my-php-lib</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <phpmaven.version>2.0.0</phpmaven.version>
    <phpunit.version>3.6.10</phpunit.version>
  </properties>

  <!-- Build Settings -->
  <build>
    <sourceDirectory>src/main/php</sourceDirectory>
    <testSourceDirectory>src/test/php</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.phpmaven</groupId>
        <artifactId>maven-php-plugin</artifactId>
        <version>${phpmaven.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <dependencies>
          <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-plugin</artifactId>
            <version>${phpmaven.version}</version>
          </dependency>
        </dependencies>
<!--
        <executions>
          <execution>
            <id>bundle-project-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>php-lib</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
-->
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.phpmaven</groupId>
        <artifactId>maven-php-plugin</artifactId>
        <version>${phpmaven.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.10</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!-- More Project Information -->
  <name>Sample PHP 5 library - Modul One</name>

</project>
