# my-php-lib

./: .gitignore  README  pom.xml
my-php-modul-one/: myLib.jstd  pom.xml
my-php-modul-one/src/test/js/: myLibTest.js
my-php-modul-one/src/test/php/org/sample/: apptest.php
my-php-module-one/: pom.xml
my-php-module-two/: pom.xml
my-php-module-two/src/main/php/org/sample/: webapp.php
my-php-module-two/src/test/php/: phpunit-config.xml
my-php-module-two/src/test/php/org/sample/: webapptest.php
src/main/js/: myLib.js
src/main/php/org/sample/: app.php
src/test/php/: clover.xml  phpunit-config.xml
