<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sample</groupId>
  <artifactId>my-php-lib</artifactId>
  <packaging>php</packaging>
  <name>Sample PHP 5 library project</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <phpmaven.version>2.0.0</phpmaven.version>
    <phpunit.version>3.6.10</phpunit.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>release-repo1.xworlds.org</id>
      <name>Offical php maven repository (releases)</name>
      <url>http://repos.xworlds.org/releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>interval:10</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots-repo1.xworlds.org</id>
      <name>Official php maven repository (snapshots)</name>
      <url>http://repos.xworlds.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.phpmaven</groupId>
        <artifactId>maven-php-plugin</artifactId>
        <version>${phpmaven.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <dependencies>
          <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-plugin</artifactId>
            <version>${phpmaven.version}</version>
          </dependency>
        </dependencies>
<!--
        <executions>
          <execution>
            <id>bundle-project-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>php-lib</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
-->
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.phpunit</groupId>
      <artifactId>PHPUnit</artifactId>
      <version>${phpunit.version}</version>
      <type>phar</type>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>com.googlecode.jstd-maven-plugin</groupId>
      <artifactId>jstd-maven-plugin</artifactId>
      <version>1.3.2.5</version>
      <scope>test</scope>
    </dependency>
-->
  </dependencies>

  <repositories>
    <repository>
      <id>release-repo1.php-maven.org</id>
      <name>PHP-Maven 2 Release Repository</name>
      <url>http://repos.php-maven.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshot-repo1.php-maven.org</id>
      <name>PHP-Maven 2 Snapshot Repository</name>
      <url>http://repos.php-maven.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
<!--
    <repository>
      <id>jstd-maven-plugin-google-code-repo</id>
      <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
    </repository>
-->
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.phpmaven</groupId>
        <artifactId>maven-php-plugin</artifactId>
        <version>${phpmaven.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.10</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
